#MONGODB_URI=mongodb://localhost:27017/mydatabase?readPreference=primary&appname=MongoDB%20Compass&ssl=false

MONGODB_URI=mongodb+srv://hangout:gUiz4JPsol0Aw8rlKpLro3YENxu2aiTXLLu2DyO2eDSDm1gE@cluster0.wmh6r.mongodb.net/hangouts?retryWrites=true&w=majority

#ACCESS_TOKEN_SECRET=467413311A4646F8DBD2A4F7BD68C64318A2AD18B175B91203615F8C2F6A068B
NEXTAUTH_SECRET=467413311A4646F8DBD2A4F7BD68C64318A2AD18B175B91203615F8C2F6A068B
GOOGLE_PLACES_API_KEY=AIzaSyA2bqs8mGOMr9IT9Z6bs8FvgbmkiSTWSbU

UNSPLASH_ACCESS=IBNX5fGN5XeZysKcpxvnZqGaO8EjvHgPRNqJX3xR44Q
UNSPLASH_SECRET=jLo7JEKf1qN8qCEeYSzEtbZn4huEaZ6VKewBwGPLdYQ

NEXTAUTH_URL=https://hangout-jad2-2v1ji2p9r-cyoni.vercel.app/api/auth
DOMAIN_URL=https://hangout-jad2-2v1ji2p9r-cyoni.vercel.app

#NEXTAUTH_URL=http://localhost:3000/api/auth
#DOMAIN_URL=http://localhost:3000

PICTURES_SERVICE_PUBLIC_KEY=public_idOZtkpuJiCLONFbXtx3KckAuuc=
PICTURES_SERVICE_PRIVATE_KEY=private_5VcOwCODjQo3rwFb4OBzXPA7mB4=
PICTURES_SERVICE_ENDPOINT=https://ik.imagekit.io/dldkzlucu/hangouts

GOOGLE_SIGN_IN_CLIENT_ID=1047109686315-pcvh2arva7eb22vejc6khpuhb67lo1rp.apps.googleusercontent.com
GOOGLE_SIGN_IN_SECRET_KEY=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

AUTO_COMPLETE_API_SECRET=76627608a79b4529a1d8faca267b7045

PLACES_AUTO_COMPLETE_SERVICE_URL=https://api.geoapify.com/v1/geocode/autocomplete
PLACES_AUTO_COMPLETE_SECRET_KEY=76627608a79b4529a1d8faca267b7045